#!/usr/bin/env expect

set timeout 45
set smoke_dir "/tmp/stack-tui-scroll-smoke"
set repo_root [pwd]

file delete -force $smoke_dir
file mkdir $smoke_dir

source [file join $repo_root scripts tui_smoke_common.tcl]

set output_log "$smoke_dir/output.log"
log_file $output_log

set env(STACK_CODEX_COMMAND) "bun"
set env(STACK_CODEX_ARGS) "run $repo_root/scripts/fake_codex_long_jsonl.ts"
set env(STACK_SESSION_DIR) $smoke_dir
set env(STACK_WORKING_DIR) $smoke_dir
set env(STACK_OPTIMIZER_SERVICE_URL) "http://127.0.0.1:65534"
set env(STACK_OPTIMIZER_DB) "$smoke_dir/gepa-service.sqlite"
set env(STACK_OPTIMIZER_LOG) "$smoke_dir/gepa-service.log"
set env(STACK_OPTIMIZER_PID) "$smoke_dir/gepa-service.pid"
unset -nocomplain env(SYNTH_API_KEY)
unset -nocomplain env(SYNTH_STAGING_API_KEY)
set env(STACK_CODEX_TRANSPORT) "exec"

spawn ./bin/stack
stty rows 45 columns 160 < $spawn_out(slave,name)

expect "Ask Codex"
send -- "scroll proof\r"
stack_tui_expect_running_turn
expect "out 80"
sleep 0.5

# End jumps to live bottom once the full long agent message is rendered.
send -- "\033\[F"
expect {
  -re {BOTTOM_VISIBLE_SENTINEL_79|scroll-proof-line-7[0-9]|scroll-proof-line-80} {}
  timeout {
    puts stderr "timed out waiting for bottom scroll evidence after End"
    exit 1
  }
}

send -- "b"
expect "session usag"

send -- "\t"
send -- "\t"
send -- "\t"
send -- "\t"
send -- "\t"
expect "j/k navigate"

send -- "\033\[5~"
expect "PAGEUP_SCROLL_SENTINEL_61"

send -- "\t"
send -- "\025"
expect "PAGEUP_SCROLL_SENTINEL_61"

send -- "\033"
expect eof

set handle [open $output_log r]
set output [read $handle]
close $handle

stack_tui_assert_no_crash_artifacts $output

foreach required [list "PAGEUP_SCROLL_SENTINEL_61" "j/k navigate" "scroll-proof-line-"] {
  if {[string first $required $output] < 0} {
    puts stderr "missing scroll smoke evidence: $required"
    exit 1
  }
}

if {![regexp {BOTTOM_VISIBLE_SENTINEL_79|scroll-proof-line-7[0-9]|scroll-proof-line-80} $output]} {
  puts stderr "missing bottom scroll evidence"
  exit 1
}

puts "stack_tui_scroll_smoke_ok"
