#!/usr/bin/env expect

set timeout 35
set smoke_dir "/tmp/stack-tui-resilience-smoke"
set repo_root [pwd]
set stty_init "rows 45 columns 196"

file delete -force $smoke_dir
file mkdir $smoke_dir

set output_log "$smoke_dir/output.log"
log_file $output_log

set env(STACK_CODEX_COMMAND) "bun"
set env(STACK_CODEX_ARGS) "run $repo_root/scripts/fake_codex_stress_turn.ts"
set env(STACK_SESSION_DIR) $smoke_dir
set env(STACK_WORKING_DIR) $smoke_dir
set env(STACK_OPTIMIZER_SERVICE_URL) "http://127.0.0.1:65534"
set env(STACK_OPTIMIZER_DB) "$smoke_dir/gepa-service.sqlite"
set env(STACK_OPTIMIZER_LOG) "$smoke_dir/gepa-service.log"
set env(STACK_OPTIMIZER_PID) "$smoke_dir/gepa-service.pid"
unset -nocomplain env(SYNTH_API_KEY)
unset -nocomplain env(SYNTH_STAGING_API_KEY)

spawn ./bin/stack
expect "Ask Codex"
send -- "stress the live agent pane at narrow width\r"
expect "Codex is running"
expect "MCP access"
send -- "d"
send -- "d"
send -- "b"
send -- "b"
expect "STACK_RESILIENCE_SMOKE_OK"
send -- "\033"
expect eof

set handle [open $output_log r]
set output [read $handle]
close $handle

if {[string first "Failed to create optimized buffer" $output] >= 0} {
  puts stderr "OpenTUI buffer allocation crash detected at 196x45"
  exit 1
}

foreach required [list "STACK_RESILIENCE_SMOKE_OK" "STACK_RESILIENCE_TOOL_OK" "MCP access"] {
  if {[string first $required $output] < 0} {
    puts stderr "missing resilience smoke evidence: $required"
    exit 1
  }
}

puts "stack_tui_resilience_smoke_ok"
